\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Body-object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BodyPanel klasse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}nBodySimulator}{4}}
\newlabel{ax}{{4}{4}}
\newlabel{ay}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetrische planeten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twee planeten welke om elkaar heen draaien\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{twee}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zonnestelsel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het halve zonnestelsel\relax }}{7}}
\newlabel{zonne}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beperkingen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{8}}
